{
  "name": "d3-volonoi-overlay",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "latest",
    "axios": "^0.24.0",
    "core-js": "^3.19.1",
    "d3": "^7.1.1",
    "d3-fetch": "1.1.2",
    "d3-selection": "1.4.0",
    "d3-voronoi": "1.1.4",
    "deck.gl": "8.5.8",
    "react": "latest",
    "react-d3-library": "^1.1.8",
    "react-dom": "latest",
    "react-map-gl": "^5.2.7",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
